{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dDkuffwAq09iA7pDXxaMx",
      "type": "ellipse",
      "x": 569,
      "y": 92,
      "width": 455.5,
      "height": 455.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 402858479,
      "version": 74,
      "versionNonce": 851532385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCsMm4UTZOv35osVn2YFB",
          "type": "arrow"
        },
        {
          "id": "lglXbZvMRCEnRpV-UzZLb",
          "type": "arrow"
        },
        {
          "id": "SbYE1zrYY5qYsLD89kmPL",
          "type": "arrow"
        }
      ],
      "updated": 1752813546297,
      "link": null,
      "locked": false
    },
    {
      "id": "7EwzQxCYmrvp9Wdns-jrQ",
      "type": "arrow",
      "x": 843.7994918671741,
      "y": 343.733430276947,
      "width": 237.6797028324629,
      "height": 171.28029378720345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 301510991,
      "version": 102,
      "versionNonce": 1946949679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813300587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.6797028324629,
          171.28029378720345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8l-ewS2bogijrd-Pwgr8X",
      "type": "arrow",
      "x": 797.7682340085556,
      "y": 314.69486274302886,
      "width": 350.58180159234655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 967721473,
      "version": 129,
      "versionNonce": 1298770721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813109793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.58180159234655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VNodJW_VQKPOzKsHuWdmP",
      "type": "arrow",
      "x": 797.7210995498116,
      "y": 314.7132337616276,
      "width": 0,
      "height": 293.39598764111435,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1919322319,
      "version": 282,
      "versionNonce": 1849342689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813143421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -293.39598764111435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5JBJbetZKdS9jHCXbuRrf",
        "focus": 0.10275645933914795,
        "gap": 7.222458845103176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90diIBZa_rGhCiPNDpFH4",
      "type": "text",
      "x": 1040.2941650569273,
      "y": 274.542426833507,
      "width": 188.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 930520033,
      "version": 154,
      "versionNonce": 1939297871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813332488,
      "link": null,
      "locked": false,
      "text": "Stator X axis (α)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stator X axis (α)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JBJbetZKdS9jHCXbuRrf",
      "type": "text",
      "x": 713.6493825280597,
      "y": -10.905212724589944,
      "width": 187.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1515607919,
      "version": 269,
      "versionNonce": 1437003343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNodJW_VQKPOzKsHuWdmP",
          "type": "arrow"
        }
      ],
      "updated": 1752813138035,
      "link": null,
      "locked": false,
      "text": "Stator Y axis (β)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stator Y axis (β)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9WmVkVX0pAAV-_lUepM6",
      "type": "rectangle",
      "x": 740.6264294326679,
      "y": 269.5507518171794,
      "width": 60.63799274259754,
      "height": 40.15792696813239,
      "angle": 0.6664652690844575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 798801903,
      "version": 226,
      "versionNonce": 1394790017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5IOQmHNgeU2cezLWiDu7"
        }
      ],
      "updated": 1752813237459,
      "link": null,
      "locked": false
    },
    {
      "id": "f5IOQmHNgeU2cezLWiDu7",
      "type": "text",
      "x": 765.4454258039667,
      "y": 277.1297153012456,
      "width": 11,
      "height": 25,
      "angle": 0.6664652690844575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2003777135,
      "version": 18,
      "versionNonce": 1034376801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813237459,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9WmVkVX0pAAV-_lUepM6",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZrvEelI1Eoq9hUiatkAL",
      "type": "rectangle",
      "x": 789.5022457988821,
      "y": 307.9963910232651,
      "width": 60.63799274259754,
      "height": 40.22284641010364,
      "angle": 0.6664652690844575,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1302557569,
      "version": 338,
      "versionNonce": 583534575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucTdJomTmfsuo9h7Zc30J"
        },
        {
          "id": "-Etiokz4vUKTbbPY6URA4",
          "type": "arrow"
        }
      ],
      "updated": 1752813297377,
      "link": null,
      "locked": false
    },
    {
      "id": "ucTdJomTmfsuo9h7Zc30J",
      "type": "text",
      "x": 814.3212421701809,
      "y": 315.60781422831695,
      "width": 11,
      "height": 25,
      "angle": 0.6664652690844575,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 820336431,
      "version": 26,
      "versionNonce": 3220559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813248199,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZrvEelI1Eoq9hUiatkAL",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Etiokz4vUKTbbPY6URA4",
      "type": "arrow",
      "x": 805.6952855400648,
      "y": 293.17933475385166,
      "width": 186.74833793979235,
      "height": 238.811510941189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2117939887,
      "version": 109,
      "versionNonce": 812772897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752813381234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.74833793979235,
          -238.811510941189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZrvEelI1Eoq9hUiatkAL",
        "focus": -1.0746831456901795,
        "gap": 2.3773601897444223
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_hYX7lcPYSYWJ8w_hUB_",
      "type": "text",
      "x": 995.4567674362764,
      "y": 74.07732010508208,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1166132257,
      "version": 51,
      "versionNonce": 1453479969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813336708,
      "link": null,
      "locked": false,
      "text": "Rotor quadrature\naxis (q)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotor quadrature\naxis (q)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPq_GS2SxanuVb5_DNr8D",
      "type": "text",
      "x": 1040.637865896554,
      "y": 423.13093863912263,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1351810465,
      "version": 226,
      "versionNonce": 1610308929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752813329638,
      "link": null,
      "locked": false,
      "text": "Rotor direct\naxis (d)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotor direct\naxis (d)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4LTdhnl0kNHhYuua7Gp1",
      "type": "text",
      "x": 840.5870979189576,
      "y": 276.37806374956256,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 723235105,
      "version": 31,
      "versionNonce": 317844769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813400456,
      "link": null,
      "locked": false,
      "text": "Winding U axis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winding U axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv9E2sK0g9t4sObpGMgW2",
      "type": "text",
      "x": 565.2912006983294,
      "y": 73.86174470098547,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 287997679,
      "version": 120,
      "versionNonce": 88783407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752813443622,
      "link": null,
      "locked": false,
      "text": "Winding V axis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winding V axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lglXbZvMRCEnRpV-UzZLb",
      "type": "arrow",
      "x": 796.4739776177174,
      "y": 315.1254273248831,
      "width": 225.43588226916347,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1820291951,
      "version": 570,
      "versionNonce": 1944026081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752813553945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.43588226916347,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dDkuffwAq09iA7pDXxaMx",
        "focus": 0,
        "gap": 2.5426529246719385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbYE1zrYY5qYsLD89kmPL",
      "type": "arrow",
      "x": 796.1786069718439,
      "y": 315.395130593324,
      "width": 110.8604591910854,
      "height": 192.01594786937608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 729841633,
      "version": 756,
      "versionNonce": 656209185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752813564251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.8604591910854,
          -192.01594786937608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dDkuffwAq09iA7pDXxaMx",
        "focus": 0,
        "gap": 1.9656879526934044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCsMm4UTZOv35osVn2YFB",
      "type": "arrow",
      "x": 796.4952580530281,
      "y": 314.84584915283193,
      "width": 116.48626888704791,
      "height": 201.76013609649675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 389595041,
      "version": 306,
      "versionNonce": 1523912289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752813558870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.48626888704791,
          201.76013609649675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nNJHVBjkg-CYrdtTTVWib",
        "focus": 0.6276197051010289,
        "gap": 9.320727645657257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nNJHVBjkg-CYrdtTTVWib",
      "type": "text",
      "x": 537.5546138219573,
      "y": 525.9267128949859,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1234370351,
      "version": 169,
      "versionNonce": 897893839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCsMm4UTZOv35osVn2YFB",
          "type": "arrow"
        }
      ],
      "updated": 1752813558545,
      "link": null,
      "locked": false,
      "text": "Winding W axis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winding W axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n342LAk9aI54Mo3PGImHe",
      "type": "arrow",
      "x": 698.4463210858642,
      "y": 480.5298695666202,
      "width": 83.90481558866816,
      "height": 320.04271925299315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 616225199,
      "version": 395,
      "versionNonce": 472908609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752813646993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.9139599686888,
          -18.673178543472147
        ],
        [
          -40.33406565389987,
          -39.08918708433504
        ],
        [
          -61.497001336501626,
          -72.45193274867194
        ],
        [
          -71.70500560693313,
          -97.59847985388109
        ],
        [
          -79.42325273823496,
          -139.9243512190846
        ],
        [
          -80.17017987997372,
          -170.548364030379
        ],
        [
          -74.6927141738887,
          -206.1518911199326
        ],
        [
          -62.492904192153446,
          -241.86434508432305
        ],
        [
          -43.81972564868147,
          -272.4883578956174
        ],
        [
          -23.15474139390551,
          -295.64309928952287
        ],
        [
          3.734635708694441,
          -320.04271925299315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "iAleQHi2SX1zVucAsKqAX",
      "type": "text",
      "x": 635.4222842320462,
      "y": 278.7226683342673,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 673170831,
      "version": 34,
      "versionNonce": 1634801313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752813658923,
      "link": null,
      "locked": false,
      "text": "120\nelectric\ndegrees",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120\nelectric\ndegrees",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}